<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Ajouter un "Virtual Host"</title>
		<meta charset="UTF-8">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				background: #ddd;
			}
			body {
				margin: 1em 5%;
				padding: 1em 3em;
				font: 80%/1.4 tahoma, arial, helvetica, lucida sans, sans-serif;
				border: 1px solid #999;
				background: #eee;
				position: relative;
			}
			header {
				margin-bottom: 1.8em;
				margin-top: .5em;
				padding-bottom: 0em;
				border-bottom: 1px solid #999;
				height: 125px;
				background: url('img/gifLogo.gif') 0 0 no-repeat;
			}

			header h1 {
				padding-left: 130px;
				padding-top: 15px;
				font-size: 1.8em;
			}

			header h1 a:hover {color:blue;}

			h2 {
				margin: 0.8em 0 0 0;
			}

			p {
				padding: 1%;
			}

			.ok, .ok_plus, .warning, .warning_auto {
				text-align: center;
				font-size: 1.3em;
				text-shadow: 1px 1px 0 #000;
				background: #585858;
			}

			.ok {
				color: limegreen;
			}
			.ok_plus {
				text-align:justify;
				background: #777777;
			}

			.warning, .warning_auto, .ok_plus {
				color: orange;
			}
			.warning_auto {
				border: 3px solid #4FEF10;
			}
			label {
				padding-left: 22px;
				margin-left: 22px;
				background: url('img/pngWrench.png') 0 100% no-repeat;
			}

			input[type="text"] {
				width: 80%;
				margin: 0.2% 1% 1% 1%;
				padding: 0.3% 1%;
				border: 1px solid #999;
			}
			input.required {
				border:1px solid red;
			}
			input.optional {
				border:1px solid green;
			}
			input[type="submit"] {
				min-width: 50%;
				background: #DDD;
				border: 1px solid #999;
				margin: 1%;
				padding: 0.3% 1%;
			}

			input[type="checkbox"] {
				vertical-align: middle;
			}

			input[type="submit"]:hover {
				background: #FF0099;
				color: #FFF;
			}

			pre {
				width: 98%;
				overflow: auto;
				padding: 1%;
				border: #FF0099 1px solid;
				background: #585858;
			}

			a {
				color: #000;
				text-decoration: none;
			}

			code, code.option, code.requis {
				color: #FFF;
				text-shadow: 1px 1px 0 #000;
				padding: 0.1% 0.5%;
				border-radius: 3px;
				background: #585858;
				font-size: 1.2em;
			}
			code.option {
				background: green;
			}
			code.requis {
				background: red;
			}
			.utility {
				position: absolute;
				right: 4em;
				top: 122px;
				font-size: 0.85em;
			}
		</style>
	</head>
	<body cz-shortcut-listen="true">
	<header>
		<h1><a href="http://localhost/add_vhost.php?lang=french">Ajouter un VirtualHost</a> - <a href="http://localhost/index.php?lang=french">Retour à l'accueil</a></h1>
		<ul class="utility">
		  <li>Version 3.1.9 - 64bit<form method="get" style="display:inline-block;margin-left:10px;"><select name="lang" id="langues" onchange="this.form.submit();">
<option value="czech">czech</option>
<option value="english">english</option>
<option value="french" selected="selected">french</option>
<option value="hellenic">hellenic</option>
<option value="macedonian">macedonian</option>
<option value="portuguese">portuguese</option>
<option value="romanian">romanian</option>
<option value="spanish">spanish</option>
<option value="turkish">turkish</option>
</select></form></li>
	  </ul>
	</header>		<p>Apache Virtual Hosts <code>c:/wamp64/bin/apache/apache2.4.39/conf/extra/httpd-vhosts.conf</code></p>		<p>VirtualHost déjà définis :</p>
		<div style="width:70%;float:left;">
			<ul style="list-style:none;"><li><i>ServerName : </i><span style="color:blue;">localhost</span> - <i>Directory : </i>c:/wamp64/www</li>
<li><i>ServerName : </i><span style="color:blue;">lio</span> - <i>Directory : </i>c:/users/lmam002/desktop/php/ex1</li>
</ul>
		</div>
		<div id="vhostdelete" style="width:28%;float:right;">			<form id="seedelete" method="post" style="display:inline-block;">
			<input type="hidden" name="seedelete" value="afficher">
			<input type="submit" value="Formulaire de suppression de VirtualHost">
			</form>		</div>
		<div style="clear:both;"></div>
		<p>Windows hosts <code>C:/WINDOWS/system32/drivers/etc/hosts</code></p><form method="post">		<p><label>Nom du <code>Virtual Host</code> Pas d'espace - Pas de tiret bas (_) <code class="requis"><i>Requis</i></code></label><br>
			<input class="required" type="text" name="vh_name" required="required" value="ex2Php"><br>
		<label><code>Chemin</code> complet absolu du <code>dossier</code> VirtualHost - <i>Exemples : C:/wamp/www/projet/ ou E:/www/site1/</i> <code class="requis"><i>Requis</i></code></label><br>
			<input class="required" type="text" name="vh_folder" required="required"></p>
				<label>Si vous voulez utiliser un "Listen port" autre que celui par 
défaut, vous devez ajouter un Listen Port à Apache par Clic-Droit Outils
 <code class="option"><i>Optionnel</i></code></label><br><br>
		<label><code class="option">Si</code> vous voulez utiliser les VirtualHost par IP : <code class="option">IP locale</code> 127.x.y.z <code class="option"><i>Optionnel</i></code></label><br>
			<input class="optional" type="text" name="vh_ip"><br>
			<input type="hidden" name="checkadd" value="1322289528">
		<p style="text-align: right;"><input type="submit" name="submit" value="Démarrer la création du VirtualHost (Peut prendre un certain temps)"></p>
	</form>
</body></html>